# CodeReview

./: README.md  pom.xml
src/main/java/com/codereview/logger/: AppContext.java  BDLogger.java  ConsoleLogger.java  FileLogger.java  JobHandler.java  LogType.java  MessageRequest.java
src/main/java/com/logger/db/: DBConnection.java
src/test/java/com/codereview/logger/: BDLoggerTest.java  ConsoleLoggerTest.java  FileLoggerTest.java  MessageRequestTest.java
